#url , username , password , hibernate dialect, ddl-auto

spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false    //db ==> in place of db put your database name!


spring.datasource.username=root
spring.datasource.password=1234




#hiberante dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update                 
server.port=9090
